(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'id_grupo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference grupo'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'codigo_arduino'
p20
(dp21
g4
I11
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'id_icon'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES icons (id) ON DELETE CASCADE  NOT NULL '
p26
sg9
I01
sg10
S'reference icons'
p27
ssS'nome'
p28
(dp29
g4
I80
sg5
I00
sg6
I5
sg7
S'CHAR(80)'
p30
sg9
I00
sg10
S'string'
p31
ssS'id_serial'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES serial (id) ON DELETE CASCADE  NOT NULL '
p34
sg9
I01
sg10
S'reference serial'
p35
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g11
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
g19
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g45
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'descricao'
p52
(dp53
g4
I80
sg5
I00
sg6
I6
sg7
S'CHAR(80)'
p54
sg9
I00
sg10
g31
ss.