(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'parity'
p12
(dp13
g4
I1
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'bytesize'
p20
(dp21
g4
I11
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g11
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g19
ssS'baud_rate'
p30
(dp31
g4
I11
sg5
I00
sg6
I3
sg7
S'INTEGER'
p32
sg9
I00
sg10
g23
ssS'stopbits'
p33
(dp34
g4
I11
sg5
I00
sg6
I6
sg7
S'INTEGER'
p35
sg9
I00
sg10
g23
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'timeout'
p43
(dp44
g4
I11
sg5
I00
sg6
I4
sg7
S'INTEGER'
p45
sg9
I00
sg10
g23
ssS'device'
p46
(dp47
g4
I11
sg5
I01
sg6
I2
sg7
S'CHAR(11) NOT NULL UNIQUE'
p48
sg9
I01
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.